[mypy]
disallow_untyped_defs = True
follow_imports = normal
no_implicit_optional = True
strict_equality = True
warn_no_return = True
warn_unreachable = True

[mypy-pants.*]
ignore_missing_imports = True
